import flixel.FlxG;
import utf.AssetPaths;
import utf.objects.dialogue.typers.Typer;

class RedactedATyper extends Typer
{
	public function new():Void
	{
		super('redacted_a');

		fontName = AssetPaths.font('Wingdings', false);
		fontSize = 24;
		fontSpacing = 1.6;
		typerOffset.set(-20, -20);
		typerSounds = [
			{sound: AssetPaths.sound('wngdng7', false), volume: 0.9},
			{sound: AssetPaths.sound('wngdng6', false), volume: 0.83},
			{sound: AssetPaths.sound('wngdng5', false), volume: 0.85},
			{sound: AssetPaths.sound('wngdng4', false), volume: 0.84},
			{sound: AssetPaths.sound('wngdng3', false), volume: 0.81},
			{sound: AssetPaths.sound('wngdng2', false), volume: 0.99},
			{sound: AssetPaths.sound('wngdng1', false), volume: 1.0}
		];
		typerLPS = 0.16665;
	}
}
