import flixel.FlxG;
import utf.backend.AssetPaths;
import utf.states.room.Room;

class Water_Redacted extends Room
{
	public function new():Void
	{
		super(272);

		roomName = 'Redacted';
		roomWidth = 640;
		roomHeight = 480;
	}

	public override function create():Void
	{
		FlxG.sound.playMusic(AssetPaths.music('mysteriousroom2'), 0.8);

		if (FlxG.sound.music != null)
			FlxG.sound.music.pitch = 0.5;

		loadCharacter('mainchara', 280, 200);

		for (i in 0...5)
			createObject('solidsmall', 160, 320 - (i * 40));

		for (i in 0...4)
			createObject('solidsmall', 200, 440 - (i * 40));

		for (i in 0...7)
			createObject('solidsmall', 160 + (i * 40), 120);

		for (i in 0...4)
			createObject('solidsmall', 360, 440 - (i * 40));

		for (i in 0...5)
			createObject('solidsmall', 400, 320 - (i * 40));

		createObject('markerC', 280, 360);
		createObject('redacted_a', 280, 120);

		for (i in 0...3)
			createObject('doorD', 240 + (i * 40), 440);

		super.create();
	}
}
