import utf.backend.AssetPaths;
import utf.states.Room;

class Water_Redacted extends Room
{
	public function new():Void
	{
		super('water_redacted');

		roomNumber = 272;
		roomName = 'Redacted';
		roomWidth = 640;
		roomHeight = 480;
	}

	public override function create():Void
	{
		loadCharacter('mainchara', 280, 200);

		createObject('solidsmall', 200, 440);
		createObject('solidsmall', 360, 440);
		createObject('solidsmall', 360, 400);
		createObject('solidsmall', 360, 360);
		createObject('solidsmall', 200, 400);
		createObject('solidsmall', 200, 360);
		createObject('solidsmall', 200, 320);
		createObject('solidsmall', 160, 320);
		createObject('solidsmall', 160, 280);
		createObject('solidsmall', 160, 240);
		createObject('solidsmall', 160, 200);
		createObject('solidsmall', 160, 160);
		createObject('solidsmall', 160, 120);
		createObject('solidsmall', 200, 120);
		createObject('solidsmall', 240, 120);
		createObject('solidsmall', 280, 120);
		createObject('solidsmall', 320, 120);
		createObject('solidsmall', 360, 120);
		createObject('solidsmall', 400, 120);
		createObject('solidsmall', 400, 320);
		createObject('solidsmall', 360, 320);
		createObject('solidsmall', 400, 160);
		createObject('solidsmall', 400, 200);
		createObject('solidsmall', 400, 240);
		createObject('solidsmall', 400, 280);

		createObject('markerC', 280, 360);

		createObject('redacted_a', 280, 120);

		createObject('doorD', 240, 440);
		createObject('doorD', 280, 440);
		createObject('doorD', 320, 440);

		super.create();
	}
}
