import flixel.FlxG;
import utf.objects.dialogue.portraits.Portrait;
import utf.Assets;
import utf.Paths;

class SansPortrait extends Portrait
{
	public function new():Void
	{
		super('sans');

		loadGraphic(Paths.sprite('portraits/face_sans'));
		scale.set(2, 2);
		updateHitbox();

		offset.set(-45, -45);

		active = false;
	}

	public override function changeFace(name:String):Void
	{
		if (Assets.exists(Paths.sprite('portraits/face_sans' + name)))
			loadGraphic(Paths.sprite('portraits/face_sans' + name));
	}
}
