import flixel.FlxG;
import utf.AssetPaths;
import utf.objects.room.Object;
import utf.states.Intro;

class DoorDObject extends Object
{
	public function new():Void
	{
		super('doorD');

		loadGraphic(AssetPaths.sprite(objectID));
		scale.set(2, 2);
		updateHitbox();

		active = false;
		immovable = true;
		solid = false;
	}

	public override function overlap():Void
	{
		if (FlxG.state.chara != null)
			FlxG.state.chara.characterControllable = false;

		if (FlxG.sound.music != null)
			FlxG.sound.music.fadeOut();

		FlxG.switchState(() -> new Intro());
	}
}
