import utf.AssetPaths;
import utf.objects.room.Object;

class RedactedAObject extends Object
{
	public function new():Void
	{
		super('redacted_a');

		objectInteractable = true;

		loadGraphic(AssetPaths.sprite(objectID));
		scale.set(2, 2);
		updateHitbox();

		immovable = true;
		solid = true;
	}

	public override function interact():Void
	{
		if (FlxG.state.chara != null)
			FlxG.state.chara.characterControllable = false;

		objectInteractable = false;

		FlxG.state.startDialogue([{typer: 'redacted_a', text: '* [redacted]'}], function():Void
		{
			if (FlxG.state.chara != null)
				FlxG.state.chara.characterControllable = true;

			objectInteractable = true;
		});
	}
}
