import flixel.math.FlxMath;
import flixel.FlxG;
import utf.Paths;
import utf.objects.room.Object;

class RedactedAObject extends Object
{
	private var dist:Int = 0;

	public function new():Void
	{
		super('redacted_a');

		objectInteractable = true;

		loadGraphic(Paths.sprite(objectID));
		scale.set(2, 2);
		updateHitbox();

		immovable = true;
		solid = true;
	}

	public override function update(elapsed:Float):Void
	{
		if (FlxG.state.chara != null)
		{
			// Use `super` instead of `this`?
			dist = FlxMath.distanceBetween(super, FlxG.state.chara);

			if (dist < 120)
			{
				var disto:Float = 60 / (dist + 1);

				if (disto > 1)
					disto = 1;

				this.alpha = disto;
			}
			else
				this.alpha = 0;
		}

		super.update(elapsed);
	}

	public override function interact():Void
	{
		if (FlxG.state.chara != null)
			FlxG.state.chara.characterControllable = false;

		objectInteractable = false;

		var dialogueData = [
			{typer: 'sans', portrait: 'sans', text: '[face:chuckle]* hmmm...'},
			{typer: 'sans', portrait: 'sans', text: '[face:wink]* guess we didn\'t need\n  your help to have a\n  good time after all.'},
			{typer: 'sans', portrait: 'sans', text: '[face:blink]* ...'},
			{typer: 'sans', portrait: 'sans', text: '[face:wink]* say[wait:1], i\'ve been\n  thinking.'},
			{typer: 'sans', portrait: 'sans', text: '[face:chuckle]* seems like you\'re\n  gonna fight my brother\n  pretty soon.'},
			{typer: 'sans', portrait: 'sans', text: '[face:wink]* here\'s some friendly\n  advice.'},
			{typer: 'sans', portrait: 'sans', text: '[face:blink]* if you keep going the\n  way you are now...'},
			{typer: 'sans', portrait: 'sans', text: '* ...'},
			{typer: 'sans', portrait: 'sans', text: '[face:noeyes]* you\'re gonna have a\n  bad time.'}
		];

		FlxG.state.startDialogue(dialogueData, function():Void
		{
			if (FlxG.state.chara != null)
				FlxG.state.chara.characterControllable = true;

			objectInteractable = true;
		});
	}
}
